func c(c,c -> int) -> int
c -> char;
c = 'A';
A = [int 5], B = [int 10] -> [int];
x, y = B[3], z = y -> int;
y = y % 10;
x = a * 2 + 10 / 5;
if a < b then
a = a + 1
else
b = b + 1
endif;
if a < b then
a = a + 1
else
b = b * 10
endif;
c = 10;
while a < b do
a = a + 1
endwhile;
repeat 
a = a + 1
until a < b;
c = 11
endfunc

proc example(a -> [int])
for letter = 'A' -> char to 'Z' do
print(letter)
endfor
endproc

func SumVectors(A,B->[int])->[int]
size=length(A)->int;
check size==length(B);
C=[int size]->[int];
for i=0->int to size-1 do
C[i]=A[i]+B[i]
endfor;
SumVectors=C
endfunc

proc example(a -> char)
	string = "We say \"Hello, World!\"\n" -> [char]
endproc
