i
i Pascal intermediate file Generated by P5 Pascal compiler vs. 1.0
i
:1
:2
:3
:4
:5
:6
l   3
 ents       l   4
 ente       l   5
 ldci           1
 sroi          48
:7
 ldci           2
 sroi          44
:8
 ldoi          48
i   10
 ldoi          44
 adi
 sroi          40
:9
 lda   0      34
 csp         wln
 dmp           4
:10
 lca   12 'Hello, world'
 lda   0      34
 swp           4
 ldci          12
i   20
 ldci          12
 csp         wrs
 csp         wln
 dmp           4
:11
 retp
l   4=         52
l   5=         36
q
i    0
 mst           0
 cup   0   l   3
 stp
q
